; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino


lib_deps = bodmer/TJpg_Decoder



; build_flags =
;   -D CONFIG_CAMERA_PSRAM_DMA=1
;   -D CONFIG_CAMERA_JPEG_MODE_FRAME_SIZE=262144
;   -D BOARD_HAS_PSRAM
;   -mfix-esp32-psram-cache-issue
;   -include include/param_conf.h

build_flags =
;   -D CONFIG_IDF_TARGET_ESP32=1
;   -D CONFIG_IDF_TARGET_ESP32S3=1
  -D CONFIG_CAMERA_JPEG_MODE_FRAME_SIZE=262144
  ; -D CONFIG_CAMERA_JPEG_MODE_FRAME_SIZE=38400
  -D BOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  -I scr/param_conf
  -I lib/core
  -I lib/hal
  -I lib/driver
  -I lib/ll
  -I lib/sensor
  -I lib/conversion   
  -I lib/packet
 