; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; ให้ตัวหา dependency มองทะลุไฟล์เฮดเดอร์แบบลึกๆ
lib_ldf_mode = deep+
board_build.psram = enabled

; บอกคอมไพเลอร์ให้มองเข้าโฟลเดอร์ใน lib/ เหล่านี้เวลา #include "xxx.h"
build_flags =
  -D CONFIG_IDF_TARGET_ESP32=1
  -D CONFIG_CAMERA_JPEG_MODE_FRAME_SIZE=65536
  -D BOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  -I lib/core
  -I lib/hal
  -I lib/driver
  -I lib/ll
  -I lib/sensor

; [env:esp-wrover-kit]
; platform = espressif32
; board = esp-wrover-kit
; framework = arduino

; lib_ldf_mode = deep+
; board_build.psram = enabled

; build_flags =
;   -D CONFIG_IDF_TARGET_ESP32=1
;   -D CONFIG_CAMERA_JPEG_MODE_FRAME_SIZE=65536
;   -D BOARD_HAS_PSRAM
;   -mfix-esp32-psram-cache-issue
;   -I lib/core
;   -I lib/hal
;   -I lib/driver
;   -I lib/ll
;   -I lib/sensor

; build_type = debug
; debug_tool = ftdi            ; ใช้ FTDI ของ WROVER-KIT
; debug_init_break = tbreak setup
; debug_speed = 2000           ; ถ้าเสถียรค่อยเพิ่ม 5000
; monitor_speed = 115200


  